# shyue

./: .classpath  .project  pom.xml
src/main/java/org/cb/zframe/annotation/: ClassView.java  FieldView.java
src/main/java/org/cb/zframe/auth/: AuthUtil.java  Dept.java  Org.java  Resource.java  Role.java  User.java
src/main/java/org/cb/zframe/auth/service/: DeptManager.java  InitManager.java  OrgManager.java  RoleManager.java  UserManager.java
src/main/java/org/cb/zframe/auth/service/impl/: Auth.xls  DeptManagerImpl.java  InitManagerImpl.java  OrgManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/org/cb/zframe/auth/web/controller/: AuthSelectJsonController.java  DeptController.java  DeptForm.java  OrgController.java  OrgForm.java  PermissionController.java  PermissionForm.java  ResourceController.java  ResourceForm.java  RoleController.java  RoleForm.java  UserController.java  UserForm.java
src/main/java/org/cb/zframe/dao/: GenericDao.java  PaginatedListImpl.java  QueryObject.java
src/main/java/org/cb/zframe/dao/hibernate/: GenericDaoHibernate.java
src/main/java/org/cb/zframe/sample/: Computer.java  Person.java
src/main/java/org/cb/zframe/sample/web/controller/: ComputerController.java  ComputerForm.java  PersonController.java  PersonForm.java
src/main/java/org/cb/zframe/service/: GenericManager.java
src/main/java/org/cb/zframe/service/impl/: GenericManagerImpl.java
src/main/java/org/cb/zframe/web/controller/: FileUpload.java  IndexController.java
src/main/java/org/cb/zframe/web/util/: PageUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  displaytag.properties  displaytag_zh_CN.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  decorators.xml  dispatcher-servlet.xml  menu-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/auth/: deptForm.jsp  org.jsp  orgList.jsp  roleForm.jsp  roleList.jsp  userForm.jsp  userList.jsp
src/main/webapp/WEB-INF/jsp/sample/: computer.jsp  computerList.jsp  person.jsp  personList.jsp
src/main/webapp/common/: footer.jsp  headmenu.jsp
src/main/webapp/decorators/: default.jsp
src/main/webapp/ftl/: JavaDaoTest.ftl  JavaForm.ftl  JspForm.ftl  JspList.ftl
src/main/webapp/scripts/: global.js  jquery.autocomplete.js
src/main/webapp/security/: login.jsp
src/main/webapp/styles/: displaytag.css  global.css  layout.css
src/test/java/org/cb/zframe/: JettyFactory.java  Profiles.java  RunJetty7.java  jetty789-config.xml
src/test/java/org/cb/zframe/dao/: BaseDaoTestCase.java
src/test/java/org/cb/zframe/freemarker/: FreemarkerGenerator.java  GearClass.java  GearField.java  GearUtil.java  ReflectionHelperTest.java
src/test/java/org/cb/zframe/service/: BaseManagerTestCase.java  ComputerManagerTest.java  DeptManagerTest.java  InitAuthTest.java  OrgManagerTest.java  PersonManagerTest.java
src/test/resources/: sample-data.xml
