# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
export.xml=false
export.csv=false
export.excel=true
export.rtf=false
export.pdf=false
export.excel.class=org.displaytag.export.excel.ExcelHssfView