#Temporary index for unavailable sources and javadocs
#Sun Aug 09 00:25:34 CST 2015
javax.transaction\:jta\:1.0.1B\:sources=true
org.tukaani\:xz\:1.4\:sources=true
com.google.code.gson\:gson\:2.3.1\:javadoc=true
org.eclipse.jetty.orbit\:javax.servlet.jsp\:2.1.0.v201105211820\:sources=true
org.springframework\:spring-context-support\:2.5.6\:sources=true
asm\:asm\:1.5.3\:sources=true
commons-logging\:commons-logging\:1.1.3\:sources=true
ch.qos.logback\:logback-core\:1.1.2\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
json-lib\:json-lib\:2.2.3\:javadoc=true
commons-net\:commons-net\:2.0\:javadoc=true
commons-io\:commons-io\:1.1\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-svn-commons\:1.4\:sources=true
org.springframework\:spring-tx\:2.5.4\:javadoc=true
org.eclipse.jetty.orbit\:org.eclipse.jdt.core\:3.7.1\:javadoc=true
org.springframework\:spring-web\:2.5.6\:sources=true
com.google.collections\:google-collections\:1.0\:javadoc=true
org.springframework\:spring-core\:2.5.6\:javadoc=true
org.springframework\:spring-aspects\:2.5.6\:sources=true
opensymphony\:sitemesh\:2.4\:sources=true
org.slf4j\:jul-to-slf4j\:1.7.8\:sources=true
javax.servlet\:jsp-api\:2.0\:sources=true
org.slf4j\:slf4j-log4j13\:1.0.1\:javadoc=true
ezmorph\:ezmorph\:1.0.6\:sources=true
org.springframework\:spring-beans\:2.5.6\:sources=true
tomcat\:jasper-runtime\:5.5.12\:javadoc=true
org.springframework\:spring-jdbc\:2.5.6\:sources=true
org.freemarker\:freemarker\:2.3.20\:javadoc=true
net.sf.jsr107cache\:jsr107cache\:1.0\:javadoc=true
org.apache.maven.scm\:maven-scm-api\:1.4\:javadoc=true
tomcat\:jasper-compiler\:5.5.12\:sources=true
commons-collections\:commons-collections\:2.1\:javadoc=true
javax.persistence\:persistence-api\:1.0\:javadoc=true
javax.servlet\:jstl\:1.2\:sources=true
mysql\:mysql-connector-java\:5.0.5\:javadoc=true
regexp\:regexp\:1.3\:javadoc=true
org.eclipse.jetty.orbit\:javax.servlet\:2.5.0.v201103041518\:sources=true
displaytag\:displaytag-export-poi\:1.2\:javadoc=true
cglib\:cglib\:2.1_3\:javadoc=true
org.apache.poi\:poi\:3.0-FINAL\:sources=true
org.eclipse.jetty.aggregate\:jetty-webapp\:7.6.1.v20120215\:sources=true
velocity\:velocity-dep\:1.4\:javadoc=true
org.springframework\:spring-orm\:2.5.6\:sources=true
commons-httpclient\:commons-httpclient\:3.1-rc1\:javadoc=true
org.springframework\:spring-webmvc\:2.5.6\:javadoc=true
org.springframework\:spring-test\:2.5.4\:javadoc=true
com.jcraft\:jsch\:0.1.46\:sources=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
org.springframework\:spring-context\:2.5.4\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
javax.transaction\:jta\:1.0.1B\:javadoc=true
org.slf4j\:log4j-over-slf4j\:1.7.8\:javadoc=true
javabase64\:javabase64\:1.3\:javadoc=true
org.springframework\:spring-aop\:2.5.6\:sources=true
org.apache.poi\:poi\:3.2-FINAL\:javadoc=true
org.apache.commons\:commons-compress\:1.6\:sources=true
displaytag\:displaytag-export-poi\:1.1.1\:javadoc=true
commons-codec\:commons-codec\:1.2\:javadoc=true
com.googlecode.log4jdbc\:log4jdbc\:1.2\:javadoc=true
org.slf4j\:slf4j-api\:1.7.8\:sources=true
org.slf4j\:jcl-over-slf4j\:1.7.8\:sources=true
antlr\:antlr\:2.7.6\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
org.eclipse.jetty.orbit\:org.apache.jasper.glassfish\:2.1.0.v201110031002\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-svnexe\:1.4\:javadoc=true
org.apache.commons\:commons-lang3\:3.4\:sources=true
org.apache.logging.log4j\:log4j-api\:2.3\:javadoc=true
pager-taglib\:pager-taglib\:2.0\:sources=true
org.codehaus.plexus\:plexus-utils\:1.5.6\:sources=true
org.eclipse.jetty\:jetty-jsp\:7.6.1.v20120215\:sources=true
ant\:ant\:1.6.5\:javadoc=true
org.tukaani\:xz\:1.4\:javadoc=true
org.apache.commons\:commons-exec\:1.1\:sources=true
commons-lang\:commons-lang\:2.3\:javadoc=true
asm\:asm-attrs\:1.5.3\:sources=true
org.eclipse.jetty.orbit\:javax.servlet.jsp\:2.1.0.v201105211820\:javadoc=true
org.springframework\:spring-tx\:2.5.6\:sources=true
org.springframework\:spring-context-support\:2.5.6\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
asm\:asm\:1.5.3\:javadoc=true
commons-logging\:commons-logging\:1.1.3\:javadoc=true
javax.servlet\:jsp-api\:2.0\:javadoc=true
commons-beanutils\:commons-beanutils\:1.8.3\:sources=true
opensymphony\:sitemesh\:2.2.1\:javadoc=true
org.aspectj\:aspectjrt\:1.6.0\:sources=true
struts-menu\:struts-menu\:2.4.3\:javadoc=true
commons-betwixt\:commons-betwixt\:0.8\:sources=true
org.apache.maven.scm\:maven-scm-provider-svn-commons\:1.4\:javadoc=true
org.slf4j\:slf4j-api\:1.5.6\:sources=true
org.slf4j\:slf4j-log4j12\:1.4.2\:javadoc=true
displaytag\:displaytag\:1.2\:sources=true
velocity-tools\:velocity-tools-view\:1.0\:sources=true
org.springframework\:spring-web\:2.5.6\:javadoc=true
org.glassfish.web\:javax.el\:2.2.3\:sources=true
ch.qos.logback\:logback-classic\:1.1.2\:sources=true
kaptcha\:kaptcha\:2.3.2\:sources=true
org.springframework\:spring-test\:2.5.6\:sources=true
org.slf4j\:jul-to-slf4j\:1.7.8\:javadoc=true
opensymphony\:sitemesh\:2.4\:javadoc=true
org.springframework\:spring-aspects\:2.5.6\:javadoc=true
ezmorph\:ezmorph\:1.0.6\:javadoc=true
org.springframework\:spring-beans\:2.5.6\:javadoc=true
org.springframework\:spring-jdbc\:2.5.6\:javadoc=true
org.springframework\:spring-core\:2.5.4\:javadoc=true
org.mortbay.jetty\:org.mortbay.jetty\:5.1.10\:sources=true
org.apache.commons\:commons-vfs2\:2.0\:sources=true
tomcat\:jasper-compiler\:5.5.12\:javadoc=true
javax.servlet\:jstl\:1.2\:javadoc=true
freemarker\:freemarker\:2.3.4\:sources=true
javax.servlet\:javax.servlet-api\:3.0.1\:sources=true
org.eclipse.jetty.orbit\:javax.servlet\:2.5.0.v201103041518\:javadoc=true
org.springframework\:spring-webmvc\:2.5.4\:javadoc=true
org.apache.poi\:poi\:3.0-FINAL\:javadoc=true
org.eclipse.jetty.aggregate\:jetty-webapp\:7.6.1.v20120215\:javadoc=true
org.slf4j\:slf4j-api\:1.7.8\:javadoc=true
org.springframework\:spring-context\:2.5.6\:sources=true
org.springframework\:spring-orm\:2.5.6\:javadoc=true
javax.servlet\:servlet-api\:2.4\:javadoc=true
javax.servlet.jsp\:jsp-api\:2.2\:sources=true
commons-beanutils\:commons-beanutils-core\:1.7.0\:sources=true
displaytag\:displaytag\:1.1.1\:javadoc=true
commons-discovery\:commons-discovery\:0.2\:sources=true
javax.el\:javax.el-api\:2.2.4\:sources=true
com.jcraft\:jsch\:0.1.46\:javadoc=true
org.springframework.security\:spring-security-core-tiger\:2.0.1\:javadoc=true
org.springframework.security\:spring-security-core\:2.0.1\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
com.google.code.gson\:gson\:2.3.1\:sources=true
org.springframework\:spring-aop\:2.5.6\:javadoc=true
org.apache.commons\:commons-compress\:1.6\:javadoc=true
velocity\:velocity\:1.4\:javadoc=true
org.slf4j\:jcl-over-slf4j\:1.7.8\:javadoc=true
ch.qos.logback\:logback-core\:1.1.2\:sources=true
commons-net\:commons-net\:2.0\:sources=true
json-lib\:json-lib\:2.2.3\:sources=true
org.apache.commons\:commons-lang3\:3.4\:javadoc=true
pager-taglib\:pager-taglib\:2.0\:javadoc=true
org.codehaus.plexus\:plexus-utils\:1.5.6\:javadoc=true
org.eclipse.jetty\:jetty-jsp\:7.6.1.v20120215\:javadoc=true
org.eclipse.jetty.orbit\:org.eclipse.jdt.core\:3.7.1\:sources=true
javax.servlet\:jstl\:1.1.2\:javadoc=true
org.springframework\:spring-context-support\:2.5.4\:javadoc=true
com.google.collections\:google-collections\:1.0\:sources=true
velocity-tools\:velocity-tools-view\:1.0\:javadoc=true
org.springframework\:spring-core\:2.5.6\:sources=true
org.apache.commons\:commons-exec\:1.1\:javadoc=true
asm\:asm-attrs\:1.5.3\:javadoc=true
ch.qos.logback\:logback-classic\:1.1.2\:javadoc=true
org.springframework\:spring-tx\:2.5.6\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
org.slf4j\:slf4j-log4j13\:1.0.1\:sources=true
org.springframework\:spring-web\:2.5.4\:javadoc=true
org.freemarker\:freemarker\:2.3.20\:sources=true
commons-beanutils\:commons-beanutils\:1.8.3\:javadoc=true
commons-betwixt\:commons-betwixt\:0.8\:javadoc=true
org.apache.maven.scm\:maven-scm-api\:1.4\:sources=true
org.mortbay.jetty\:org.mortbay.jetty\:5.1.10\:javadoc=true
org.apache.commons\:commons-vfs2\:2.0\:javadoc=true
org.slf4j\:slf4j-api\:1.5.6\:javadoc=true
commons-collections\:commons-collections\:2.1\:sources=true
displaytag\:displaytag\:1.2\:javadoc=true
org.springframework\:spring-aspects\:2.5.4\:javadoc=true
mysql\:mysql-connector-java\:5.0.5\:sources=true
regexp\:regexp\:1.3\:sources=true
org.springframework\:spring-jdbc\:2.5.4\:javadoc=true
org.glassfish.web\:javax.el\:2.2.3\:javadoc=true
javax.servlet\:javax.servlet-api\:3.0.1\:javadoc=true
displaytag\:displaytag-export-poi\:1.2\:sources=true
kaptcha\:kaptcha\:2.3.2\:javadoc=true
org.springframework\:spring-test\:2.5.6\:javadoc=true
tomcat\:jasper-runtime\:5.5.12\:sources=true
commons-fileupload\:commons-fileupload\:1.1\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.0\:sources=true
commons-httpclient\:commons-httpclient\:3.1-rc1\:sources=true
org.springframework\:spring-webmvc\:2.5.6\:sources=true
org.springframework\:spring-beans\:2.5.4\:javadoc=true
org.springframework\:spring-orm\:2.5.4\:javadoc=true
org.slf4j\:log4j-over-slf4j\:1.7.8\:sources=true
javabase64\:javabase64\:1.3\:sources=true
freemarker\:freemarker\:2.3.4\:javadoc=true
org.apache.poi\:poi\:3.2-FINAL\:sources=true
displaytag\:displaytag-export-poi\:1.1.1\:sources=true
commons-codec\:commons-codec\:1.2\:sources=true
com.googlecode.log4jdbc\:log4jdbc\:1.2\:sources=true
com.lowagie\:itext\:1.3\:javadoc=true
commons-logging\:commons-logging\:1.0.3\:sources=true
org.springframework\:spring-context\:2.5.6\:javadoc=true
org.eclipse.jetty.orbit\:org.apache.jasper.glassfish\:2.1.0.v201110031002\:sources=true
javax.servlet.jsp\:jsp-api\:2.2\:javadoc=true
org.apache.maven.scm\:maven-scm-provider-svnexe\:1.4\:sources=true
commons-beanutils\:commons-beanutils-core\:1.7.0\:javadoc=true
org.springframework\:spring-aop\:2.5.4\:javadoc=true
org.slf4j\:jcl104-over-slf4j\:1.4.2\:javadoc=true
org.apache.logging.log4j\:log4j-api\:2.3\:sources=true
commons-discovery\:commons-discovery\:0.2\:javadoc=true
javax.el\:javax.el-api\:2.2.4\:javadoc=true
log4j\:log4j\:1.2.13\:javadoc=true
